@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-gpqc87');
	src:url('fonts/icomoon.eot?#iefix-gpqc87') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-gpqc87') format('truetype'),
		url('fonts/icomoon.woff?-gpqc87') format('woff'),
		url('fonts/icomoon.svg?-gpqc87#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-checkbox-checked:before {
	content: "\45";
}
.icon-checkbox-unchecked:before {
	content: "\44";
}
